# azure-app-cp

./: Program.cs  appsettings.json  azure-app-cp.csproj  azure-app-cp.sln
.github/workflows/: master_az-app-cp-vs.yml  staging_az-app-cp-vs(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250601204646_Initial.Designer.cs  20250601204646_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-app-cp20250531165840 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
